# ar-maintance-guidline

./: .gitignore  Dockerfile  ar-firebase.json  pom.xml  render.yaml
.github/workflows/: deploy.yml
D:/ArMaintance/: 7c369f3b-2858-402b-bf90-6a7ac4daf041.docx
src/main/java/com/capstone/ar_guideline/: ArGuidelineApplication.java
src/main/java/com/capstone/ar_guideline/configurations/: AmazonConfig.java  AppConfig.java  CompanyRequestListener.java  CorsFilter.java  FileStore.java  FirebaseConfiguration.java  JwtAuthenticationFilter.java  PointRequestListener.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/capstone/ar_guideline/constants/: ConstAPI.java  ConstCommon.java  ConstHashKey.java  ConstS3Bucket.java  ConstStatus.java  ConstType.java
src/main/java/com/capstone/ar_guideline/controllers/: AssignGuidelineController.java  ChatBoxController.java  CompanyController.java  CompanyRequestController.java  CompanySubscriptionController.java  CourseController.java  DashboardController.java  DeviceManagementController.java  EnrollmentController.java  FileUploadController.java  InstructionController.java  InstructionDetailController.java  InstructionLessonController.java  InstructionProcessController.java  LessonController.java  LessonDetailController.java  LessonProcessController.java  MachineController.java  MachineTypeAttributeController.java  MachineTypeController.java  ModelController.java  ModelLessonController.java  ModelTypeController.java  NotificationController.java  OptionController.java  OrderTransactionController.java  PointOptionsController.java  PointRequestController.java  QRCodeController.java  QuestionController.java  QuizController.java  RequestRevisionController.java  ResultController.java  RoleController.java  ServicePriceController.java  SubscriptionController.java  UserController.java  WalletController.java  WebNotificationController.java
src/main/java/com/capstone/ar_guideline/dtos/: CustomMultipartFile.java
src/main/java/com/capstone/ar_guideline/entities/: AssignGuideline.java  ChatBox.java  ChatBoxUser.java  ChatMessage.java  Company.java  CompanyRequest.java  CompanySubscription.java  Course.java  Enrollment.java  GuidelineProcess.java  Instruction.java  InstructionDetail.java  InstructionLesson.java  InstructionProcess.java  Lesson.java  LessonDetail.java  LessonProcess.java  Log.java  Machine.java  MachineTypeAttribute.java  MachineTypeValue.java  Machine_QR.java  Model.java  ModelLesson.java  ModelRequest.java  ModelRequestService.java  ModelType.java  Notification.java  Option.java  OrderTransaction.java  PaymentMethod.java  PointOptions.java  PointRequest.java  Question.java  Quiz.java  RequestRecipient.java  RequestRevision.java  Result.java  ResultDetail.java  RevisionFile.java  (+6 more)
src/main/java/com/capstone/ar_guideline/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/capstone/ar_guideline/mappers/: AssignGuidelineMapper.java  CompanyMapper.java  CompanyRequestMapper.java  CompanySubscriptionMapper.java  CourseMapper.java  EnrollmentMapper.java  InstructionDetailMapper.java  InstructionLessonMapper.java  InstructionMapper.java  InstructionProcessMapper.java  LessonDetailMapper.java  LessonMapper.java  LessonProcessMapper.java  MachineMapper.java  MachineTypeAttributeMapper.java  MachineTypeMapper.java  MachineTypeValueMapper.java  Machine_QRMapper.java  ModelLessonMapper.java  ModelMapper.java  ModelTypeMapper.java  OptionMapper.java  OrderTransactionMapper.java  PointRequestMapper.java  QuestionMapper.java  QuizMapper.java  ResultMapper.java  RoleMapper.java  SubscriptionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/capstone/ar_guideline/payos/: CreatePaymentLinkRequestBody.java  PaymentRequest.java
src/main/java/com/capstone/ar_guideline/repositories/: AssignGuideLineRepository.java  ChatBoxRepository.java  ChatMessageRepository.java  CompanyRepository.java  CompanyRequestRepository.java  CompanySubscriptionRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructionDetailRepository.java  InstructionLessonRepository.java  InstructionProcessRepository.java  InstructionRepository.java  LessonDetailRepository.java  LessonProcessRepository.java  LessonRepository.java  MachineRepository.java  MachineTypeAttributeRepository.java  MachineTypeRepository.java  MachineTypeValueRepository.java  Machine_QRRepository.java  ModelLessonRepository.java  ModelRepository.java  ModelTypeRepository.java  NotificationRepository.java  OptionRepository.java  OrderTransactionRepository.java  PointOptionsRepository.java  PointRequestRepository.java  QuestionRepository.java  QuizRepository.java  RequestRevisionRepository.java  ResultDetailRepository.java  ResultRepository.java  RoleRepository.java  ServicePricerRepository.java  SubscriptionRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/capstone/ar_guideline/services/: IARGuidelineService.java  IAssignGuidelineService.java  ICompanyRequestService.java  ICompanyService.java  ICompanySubscriptionService.java  ICourseService.java  IDeviceManagementService.java  IEnrollmentService.java  IFirebaseNotificationService.java  IInstructionDetailService.java  IInstructionLessonService.java  IInstructionProcessService.java  IInstructionService.java  IJWTService.java  ILessonDetailService.java  ILessonProcessService.java  ILessonService.java  IMachineService.java  IMachineTypeAttributeService.java  IMachineTypeService.java  IMachineTypeValueService.java  IMachine_QRService.java  (+15 more)
src/main/resources/: application.properties
src/test/java/com/capstone/ar_guideline/: ArGuidelineApplicationTests.java
(+148 files in other folders)
