spring.application.name=ar-guideline

# Server Configuration
server.port=8086

# Data Source Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.48.193.165:3406/ar_capstone
spring.datasource.username=sa
spring.datasource.password=sa_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Redis Configuration
redis.host=singapore-redis.render.com
redis.username=red-ctii6hrtq21c73dpdpt0
redis.port=6379
redis.usessl=true
redis.password=xT7peIJhFvZtpceqMzgrhpr5kECAvGfa
redis.connectionString=rediss://red-ctii6hrtq21c73dpdpt0:xT7peIJhFvZtpceqMzgrhpr5kECAvGfa@singapore-redis.render.com:6379
file.upload-dir=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.codec.max-in-memory-size=500MB

# JWT Configuration
# 7 day (in milliseconds)
jwt.access-token-expiration=6004800000
# 7 days (in milliseconds)
jwt.refresh-token-expiration=604800000
vuforia.grant_type=password
application.url= http://localhost:8086
frontend.url = https://ar-maintance-guideline-ui.vercel.app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhntse172594@fpt.edu.vn
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

PAYOS_CLIENT_ID=d43c2656-59ce-4165-ad00-76b4011224c7
PAYOS_API_KEY=fdb6533d-5125-4ee7-82d4-38aa2fa1fbb6
PAYOS_CHECKSUM_KEY=71241e0f3b3532c45ec3faa2f68a9d7ffbdab8fd6cc5e8d058607526220e8f9c